@-webkit-keyframes moving {
  0% {
    right: 0px; }
  50% {
    right: 200px; }
  100% {
    right: 0px; } }

@keyframes moving {
  0% {
    right: 0px; }
  50% {
    right: 200px; }
  100% {
    right: 0px; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  color: #000;
  font-size: 100%; }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.5;
  font-weight: 400;
  font-family: "Roboto Slab", serif; }

body::before {
  content: "";
  height: 7rem;
  display: block; }

body {
  overflow-x: hidden; }

.section-hidden {
  opacity: 0;
  -webkit-transform: translateY(8rem);
      -ms-transform: translateY(8rem);
          transform: translateY(8rem); }

.scroll {
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  -o-transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s; }

.footer {
  background-image: url(../images/carousel-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken; }
  .footer__row {
    padding-top: 5rem; }
  .footer h5 {
    font-size: 0.9rem; }
  .footer__brand-name {
    font-size: 1rem;
    margin-bottom: 0; }
  .footer__brand-tag {
    font-size: 0.7rem;
    margin-top: 0.2rem;
    margin-left: 3rem; }

.contact p {
  font-size: 0.6rem;
  margin-bottom: 0; }

.services h3 {
  font-size: 1.5rem;
  font-weight: bold; }

.services p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem; }

.location h3 {
  font-size: 1.3rem; }

.location p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem; }

.email-notice {
  margin-top: 0.5rem;
  font-style: italic; }

.subscribe {
  margin-top: 3rem; }

.navbar-brand img {
  width: 5rem;
  display: inline-block;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover; }

.nav-link {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-left: 2rem;
  margin-right: 2rem;
  color: #000 !important; }
  .nav-link:hover {
    color: #e74c3c !important; }

.gallery p {
  font-size: 1rem;
  line-height: 2rem; }

.gallery__img {
  height: 20rem; }
  .gallery__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }

.carousel-item {
  position: relative;
  max-height: 75vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background: #000;
  opacity: 0.8; }

.carousel-caption {
  position: absolute;
  top: 30%; }

.carousel-caption h5 {
  font-size: 3rem;
  font-weight: 700; }
  @media screen and (max-width: 600px) {
    .carousel-caption h5 {
      font-size: 1.2rem; } }

.carousel-caption p {
  font-size: 18px; }
  @media screen and (max-width: 600px) {
    .carousel-caption p {
      font-size: 0.8rem; } }

.slider-btn .btn-1 {
  background-color: #e74c3c;
  color: white;
  border-radius: 8px;
  padding: 0.8rem 0.7rem;
  font-size: 1rem;
  margin-top: 1rem; }
  @media screen and (max-width: 480px) {
    .slider-btn .btn-1 {
      border-radius: 4px;
      padding: 0.4rem 0.3rem;
      font-size: 0.9rem;
      margin-top: 0.5rem; } }

.top-sales {
  margin-top: 7rem; }
  .top-sales__header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(black), color-stop(#993a3a), to(green));
    background-image: -o-linear-gradient(black, #993a3a, green);
    background-image: linear-gradient(black, #993a3a, green);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    display: inline-block;
    position: relative;
    padding: 0.5rem;
    border: solid 1px #ccc;
    border-bottom: none; }
    .top-sales__header::after {
      content: "";
      background: -webkit-gradient(linear, left top, left bottom, from(red), to(rgba(0, 0, 0, 0)));
      background: -o-linear-gradient(top, red, rgba(0, 0, 0, 0));
      background: linear-gradient(to bottom, red, rgba(0, 0, 0, 0));
      display: block;
      height: 10px;
      width: 90%;
      position: absolute;
      bottom: 0; }
  .top-sales p {
    font-size: 0.7rem !important; }
  .top-sales p:nth-child(1) {
    font-size: 1.5rem !important; }
  .top-sales span {
    font-size: 1.5rem !important; }

.catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  .catalog__box-image {
    height: 13rem; }
    .catalog__box-image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }

.product {
  margin-top: 5rem !important; }
  .product__heading {
    -webkit-animation: moving 5s infinite;
            animation: moving 5s infinite;
    position: relative; }
  .product img {
    width: 100%;
    height: 12rem;
    -o-object-fit: cover;
       object-fit: cover; }
  .product .column-2 {
    height: 20rem; }

.image {
  position: relative; }

.full-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.no-gutters {
  padding: 1px !important; }

.about-hero {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  height: 70vh;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 40%, 0 90%);
          clip-path: polygon(0 0, 100% 0%, 100% 40%, 0 90%);
  position: relative;
  background-color: rgba(34, 36, 37, 0.7);
  background-blend-mode: darken; }
  @media screen and (max-width: 480px) {
    .about-hero {
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 90%);
              clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 90%);
      height: 40vh; } }
  @media screen and (max-width: 480px) {
    .about-hero h1 {
      font-size: 1.5rem !important;
      top: 35% !important;
      -webkit-transform: translate(-50%, -50) !important;
          -ms-transform: translate(-50%, -50) !important;
              transform: translate(-50%, -50) !important;
      border-bottom: 5px solid yellow !important;
      border-radius: 0 !important;
      font-weight: bold; } }

.map {
  width: 100%;
  height: 350px;
  border-radius: 10px; }

.products img {
  height: 50%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; }
